<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil K. Tiwari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&family=Russo+One&display=swap" rel="stylesheet">
     




    <link rel = "stylesheet" type= "text/css" href="default.css">
    <link id="theme-style" rel = "stylesheet" type= "text/css" href="purple.css">

    

</head>
<body>
        <section class="s1">
            <div class="main-cotainer">
                <div class="greeting-wrapper">
                     <h1>Hi, I'm Anil K. Tiwari</h1>
                </div>
                <div class="intro-wrapper">
                    <div class="nav-wrapper">
                       <div class="dots-wrapper">
                            <div id = "dot-1" class="browser-dot1">
                            
                            </div>
                            <div id = "dot-2" class="browser-dot2">
                            
                            </div>
                            <div id = "dot-3" class="browser-dot3">
                            
                            </div>

                            

                       </div>
                       <ul id="navigation">
                         <li><a href="#">Contact </a></li>
                         
                       </ul>
                    </div>
                    <div class="left-column">
                        <img id = "profile_pic" src = "images/a.jpg">
                        <h5 style="text-align:center;
                        Line-height:10px;">Personalize Theme
                        <div id="theme-options-wrapper">
                            <div data-mode="light" id = "light-mode" class = "theme-dot"></div>
                            <div data-mode="blue" id = "blue-mode" class = "theme-dot"></div>
                            <div data-mode="green" id = "green-mode" class = "theme-dot"></div>
                            <div data-mode="purple" id = "purple-mode" class = "theme-dot"></div>
                        </div>
                        <p id = "setting-note">*Theme setting will be saved <br> for your next visit</p>
                    </div>
                    <div class="right-column">
                    <div id="preview-shadow">
                            <div id= "preview">
                            <div id= "corner-tl" class="corner"></div>
                            <div id= "corner-tr" class="corner"></div>
                                <h3>What I Do?</h3>
                                <p>I am a Developer and i love solving problems <br>either they are of computer or life.</p>
                                <div id= "corner-br" class="corner"></div>
                                <div id= "corner-bl" class="corner"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <p> <br> </p>
            </div>
        </section>
        <section class = "s2">
            <div class = "main-cotainer">
                <div class="about-wrapper">
                    <div class="about-me">
                        <h4 style="text-align:center;">More About Me</h4>
                        <p style="text-align:center;">I have no special talent.I am passionately curious.</p>
                        <hr>
                   
                                <div >
                                    <h4 style="text-align:center;">Top Expertise</h4>
                                    <p style="text-align:center;">Fullstack developer with primary focus on Django + React:
                                    <a target="_blank" href="Resume.pdf"><br> Download Resume</a> </p>
                                    
                                    <div id ="skills" class="skills" style="text-align:center;">

                                        <ul>
                                            <li>Python</li>
                                            <li>Django</li>
                                            <li>JavaScript</li>
                                            <li>java</li>
                                            <li>C#</li>
                                        </ul>
                                        <ul>
                                            <li>HTML/CSS</li>
                                            <li>ASP.NET</li>
                                            <li>C++</li>
                                            <li>Linux</li>
                                            <li>Google Maps API</li>
                                        </ul>
                                    </div>
                                   
                                </div>
                        </div>
                    <div class="social-links">
                        <div>
                            <img id="social_img" src="images/follow.jpg">
                            <h3>Find me on Linkend and Twitter</h3>
                        </div>
                        <a target="_blank" href=#>Linkend @aneel </a>
                        <a target="_blank" href=#>Twitter @aneel645 </a>
                        
                        
                    </div>
                </div>
            </div>
        </section>


         <section class = "s1">
            <div class = "main-cotainer">
                <h3 style="text-align:center">Some of my past projects</h3>
            
                
                    <div class="post-wrapper">
                        <div>
                            <div class="post">
                                <img class="thumbnail" src="images/pastproject.jpg">
                                <div class="post-preview">
                                    <h6 class="post-title">Post Title</h6>
                                    <p class="post-intro">
                                        This is a sentence . Please add some more text.
                                    </p>
                                    <a href="post.html">Read More...</a>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="post">
                                <img class="thumbnail" src="images/pastproject.jpg">
                                <div class="post-preview">
                                    <h6 class="post-title">Post Title</h6>
                                    <p class="post-intro">
                                        This is a sentence . Please add some more text.
                                    </p>
                                    <a href="post.html">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="post">
                                <img class="thumbnail" src="images/pastproject.jpg">
                                <div class="post-preview">
                                    <h6 class="post-title">Post Title</h6>
                                    <p class="post-intro">
                                        This is a sentence . Please add some more text.
                                    </p>
                                    <a href="post.html">Read More...</a>
                                </div>
                            </div>
                        </div>

                    </div>
          
               


            </div>
        </section>



        <section class = "s2">
            <div class = "main-cotainer">
                <h3 style="text-align:center;">Get in touch</h3>
                <form id="contact-form">
                    

                    <label>Name</label>
                    <input  class="input-field" type="text" name="name">

                    <label>Subject</label>
                    <input  class="input-field" type="text" name="subject">

                    <label>Email</label>
                    <input  class="input-field" type="text" name="email">

                    <label>Message</label>
                    <textarea  class="input-field" type="text" name="message"></textarea>

                    <input id ="submit-btn" type="submit" value="send">
                </form>
            </div>
        </section>
     <script type = "text/javascript" src="script.js"></script>

</body>
</html>