<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&family=Russo+One&display=swap" rel="stylesheet">
     




    <link rel = "stylesheet" type= "text/css" href="default.css">
</head>
<body>


<div class="nav-wrapper">
                       <div class="dots-wrapper">
                            <div id = "dot-1" class="browser-dot1">
                            
                            </div>
                            <div id = "dot-2" class="browser-dot2">
                            
                            </div>
                            <div id = "dot-3" class="browser-dot3">
                            
                            </div>
                       </div>
                       <ul id="navigation">
                         <li><a href="#">Contact </a></li>
                         
                       </ul>
                    </div>
    <div class="main-container">
        <h3>Hello world! this my first post...</h3>
    </div>
     

</body>
</html>